# DataSource settings
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=myFriend98175


# JPA settings
hibernate.show_sql = true
hibernate.hbm2ddl.auto=none

